# pr-containerized-apps

./: .env  MyEshop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  RabbitMqManager.cs  Startup.cs
Catalog.API.Integration.Tests/: UnitTest1.cs
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: DataSeeder.cs
Catalog.API/Infrastructure/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs
Catalog.API/Infrastructure/IntegrationEvents/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs
Catalog.API/Models/: CatalogItem.cs  EnvironmentConfiguration.cs
Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  RabbitMqManager.cs  Startup.cs
Orders.API.Integration.Tests/: UnitTest1.cs
Orders.API/Controllers/: OrdersController.cs
Orders.API/Infrastructure/: OrderStockConfirmedIntegrationEventHandler.cs  OrderStockRejectedIntegrationEventHandler.cs
Orders.API/Infrastructure/IntegrationEvents/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs
Orders.API/Models/: ConfirmedOrderStockItem.cs  EnvironmentConfiguration.cs  Order.cs  OrderItem.cs  OrderStockItem.cs
Scripts/: 01-init.sql
db/: Dockerfile  entrypoint.sh  setup-db.sh
db/sql/: init.sql  seed.sql  table-init.sql
documentdb/: Dockerfile  entrypoint.bak  entrypoint.js  setup-db.bak
documentdb/scripts/: init.json
