# CATALOG API ENVIRONMENT VARIABLES
#MYESHOP_CATALOG_API_DB=<ConnectionString>
#MYESHOP_CATALOG_API_USERNAME=<UserName>
#MYESHOP_CATALOG_API_PASSWORD=<Password>

# ORDERS API ENVIRONMENT VARIABLES
#MYESHOP_ORDERS_API_DB=<ConnectionString>
#MYESHOP_ORDERS_API_USERNAME=<UserName>
#MYESHOP_ORDERS_API_PASSWORD=<Password>